<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIRepositoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'APIRepository.dbo.emp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="birthdate" />
      <PropertyRef Name="joindate" />
    </Key>
    <Property Name="empcode" Type="varchar" MaxLength="15" />
    <Property Name="empname" Type="varchar" MaxLength="60" />
    <Property Name="deptcode" Type="varchar" MaxLength="15" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="joindate" Type="date" Nullable="false" />
    <Property Name="sex" Type="char" MaxLength="1" />
    <Property Name="desigcode" Type="varchar" MaxLength="15" />
    <Property Name="supcode" Type="varchar" MaxLength="15" />
    <Property Name="gradecode" Type="varchar" MaxLength="15" />
    <Property Name="gradelevel" Type="varchar" MaxLength="30" />
    <Property Name="basicpay" Type="int" />
  </EntityType>
  <EntityContainer Name="APIRepositoryModelStoreContainer">
    <EntitySet Name="emp" EntityType="Self.emp" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [emp].[empcode] AS [empcode], 
    [emp].[empname] AS [empname], 
    [emp].[deptcode] AS [deptcode], 
    [emp].[birthdate] AS [birthdate], 
    [emp].[joindate] AS [joindate], 
    [emp].[sex] AS [sex], 
    [emp].[desigcode] AS [desigcode], 
    [emp].[supcode] AS [supcode], 
    [emp].[gradecode] AS [gradecode], 
    [emp].[gradelevel] AS [gradelevel], 
    [emp].[basicpay] AS [basicpay]
    FROM [dbo].[emp] AS [emp]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>