<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIRepositoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="birthdate" />
      <PropertyRef Name="joindate" />
    </Key>
    <Property Name="empcode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="empname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="deptcode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="joindate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="desigcode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="supcode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="gradecode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="gradelevel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="basicpay" Type="Int32" />
  </EntityType>
  <EntityContainer Name="APIRepositoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emps" EntityType="Self.emp" />
  </EntityContainer>
</Schema>